CourseLibrary/View/MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseLibrary.ViewModel"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="857">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="BooksItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageData}" Width="100" Height="100" Stretch="Fill" VerticalAlignment="Center" />
                <TextBlock Margin="10, 40, 10, 40" Padding="1px">
                    <Run Text="{Binding Title}" FontSize="14" FontWeight="Bold" BaselineAlignment="Center"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="44px" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Add" Width="100px" Height="31px" 
                    Margin="0, 0, 10, 0" Click="Button_Click"
                    Command="{Binding OpenAddWindow}"/>
            
            <Button Content="Edit" Width="100px" Height="31px" 
                    Margin="0, 0, 10, 0" Command="{Binding OpenEditWindow, UpdateSourceTrigger=PropertyChanged}" 
                    CommandParameter="{Binding SelectedBook}"/>
            
            <Button Content="Delete" Width="100px" Height="31px" 
                    Margin="0, 0, 10, 0" Command="{Binding RemoveBookCommand}" 
                    CommandParameter="{Binding SelectedBook}"/>
            
            <Button Content="Find by name" Width="100px" Height="31px" 
                    Command="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedName}" Width="100px" Height="20px" Margin="5, 0, 13, 0"/>

            <Label Content="Filter Genre:" Width="73px" Height="25" RenderTransformOrigin="0.556,0.266"/>
            <ComboBox Width="100px" Height="31px" 
                      Margin="0, 0, 10, 0" ItemsSource="{Binding gengres}" 
                      SelectedIndex="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250px"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Books}" 
            Name="LibraryList" ItemTemplate="{StaticResource BooksItemTemplate}"
            SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
            />

            <Grid Grid.Column="1" Margin="10px">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MaxWidth="280px" MinWidth="280px"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MaxHeight="300px" MinHeight="300px"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" 
                    Source="{Binding SelectedBook.ImageData, 
                    UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill"/>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Title: <Run Text="{Binding SelectedBook.Title}"/></TextBlock>
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Author: <Run Text="{Binding SelectedBook.Author}"/></TextBlock>
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Genre: <Run Text="{Binding SelectedBook.Gengre}"/></TextBlock>
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Release date: <Run Text="{Binding SelectedBook.ReleaseDate}"/></TextBlock>
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Price: <Run Text="{Binding SelectedBook.Price}"/></TextBlock>
                    <TextBlock FontSize="14" Margin="10, 10, 0, 0"> Descritpion: <Run Text="{Binding SelectedBook.Description}"/></TextBlock>
                </StackPanel>

            </Grid>

        </Grid>



    </Grid>
</Window>
